@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Playfair+Display:wght@500&family=Roboto:ital,wght@0,100;1,100&display=swap');

li, a {
    font-family: "Playfair Display", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
display: inline-block;
padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9
}

h1{
    text-align: center;
    padding: 4px;
    margin-bottom: 30px;
}

/* .flexContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.UserResearch{
    width: 30vw;
    margin: 1.5vw;
    box-sizing: border-box;
    border: solid 5px;

   
}
 .UserEmpathy{
     width: 30vw;
     margin: 1.5vw;
     box-sizing: border-box;
     border: solid 5px;
 }

 .Qualitative{
     width: 30vw;
     margin: 1.5vw;
     /* padding-left: 30px; */
     box-sizing: border-box;
     border: solid 5px;
 } */

 .content {
    width: 500px;
    margin: 0 auto;
    }
    
    footer {
        background-color: #373738;
        padding: 15px 0;
        text-align: center;
    }
    
    .footer_links {
        list-style: none;
    }
    
    .footer_links {
        margin: 0%;
        padding: 0%;
        font: 18px;
        line-height: 1.6;
        margin-bottom: 0%;
        text-align: center;
    }   
    
    .footer_links a {
    text-decoration: none;
    opacity: 0.8;
    display: inline-block;
    padding: 0 15px;
    color:rgb(236, 232, 232)
    }
    
    .footer_links a:hover {
    opacity: 1;
    }

    p1 {
        text-align: center;
        margin-top: 15px;
        font-size: 13px;
        color: rgb(236, 232, 232)
    }

    @media only screen and (max-width:600){
        .container{
            flex-direction: column;
            width: max-content;
            margin: 0px 5%;
            display: grid;
            grid-template-rows: 300px 300px 300px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "card";
        }
    }
    /* @media (max-width:600px){
p{
    font-size: 1.25rem;
}
    }

    @media (max-width:800px){
p{
    font-size: 1.5rem;
    line-height: 1.5;
}
    } */